{
  "name": "marcproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/commander": "^2.12.2",
    "@types/node": "^11.10.4",
    "@types/xml2js": "^0.4.3",
    "clang-format": "^1.2.4",
    "commander": "^2.19.0",
    "fast-xml-parser": "^3.12.13",
    "typescript": "^3.3.3333",
    "xml-stream": "^0.4.5",
    "xml2js": "^0.4.19"
  }
}
